*   [33mcommit 4428505f9ebd38e6356eb291c977e3db903e73b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 0f58749 2a8e3a4
[31m|[m [32m|[m Author: natnael <natnaelmessay477@gmail.com>
[31m|[m [32m|[m Date:   Sat Jul 6 12:32:46 2024 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     merge bug fix
[31m|[m [32m|[m 
[31m|[m * [33mcommit 2a8e3a4bb447fded9d53cd81ce6900bb5a5a9553[m[33m ([m[1;32mFixing[m[33m)[m
[31m|[m [32m|[m Author: natnael <natnaelmessay477@gmail.com>
[31m|[m [32m|[m Date:   Sat Jul 6 12:26:37 2024 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     fixing bug
[31m|[m [32m|[m 
[31m|[m * [33mcommit b77b8d153127a16db97c420e03aab45e319b0712[m
[31m|[m [32m|[m Author: natnael <natnaelmessay477@gmail.com>
[31m|[m [32m|[m Date:   Sat Jul 6 10:31:24 2024 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     this is branch1
[31m|[m [32m|[m 
* [32m|[m [33mcommit 0f5874909a2f777c2a366615d51ec2d9e7a291cb[m
[32m|[m[32m/[m  Author: natnael <natnaelmessay477@gmail.com>
[32m|[m   Date:   Sat Jul 6 10:19:23 2024 +0300
[32m|[m   
[32m|[m       this is the third test
[32m|[m 
* [33mcommit 973369ca756a8064a4619b39c53c718644e9ff0a[m
[32m|[m Author: natnael <natnaelmessay477@gmail.com>
[32m|[m Date:   Sat Jul 6 10:16:06 2024 +0300
[32m|[m 
[32m|[m     this is the second test
[32m|[m 
* [33mcommit fcfb2c93bdfa28acf123c0aac8d0cb63dc45bef0[m
  Author: natnael <natnaelmessay477@gmail.com>
  Date:   Sat Jul 6 10:13:45 2024 +0300
  
      1st test
